{
  "name": "server",
  "version": "1.0.0",
  "description": "Nodejs + Express + MongoDB Server app for Social Media app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Laldingliana Tlau Vantawl",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.1",
    "nodemon": "^3.1.9"
  }
}
